spring.application.name=book-api
server.port=8080
spring.datasource.url=jdbc:postgresql://c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcdceeq29voj05
spring.datasource.username=u4f7ehpq5siglq
spring.datasource.password=p1d3711c20d63845a837465aae27f13f090bf768f2848364334ad1d8db7d16d69
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
